<!DOCTYPE html>
<html>
    <head>
        <!--Phần đầu  -->
        <title>F8-SHOP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html,body{
                margin: 0;
            }
            .box {
                width: 100%;
                height: 120px;
                background-color: black;
                position: relative;
            }

            .box-child{
                width: 50px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
        </style>

    </head>
    <!-- Phần thân -->
    <body>
        <div class="box">
            <div class = "box-child"></div>
        </div>
        
    </body>
</html>